REACT_APP_FIREBASE_API_KEY = "AIzaSyASvc4kKxGo0NicHv1A2sRQOJ3PLtwy4Ms"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fruitweb-d78c8.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://fruitweb-d78c8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fruitweb-d78c8"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "fruitweb-d78c8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "732996782860"
REACT_APP_FIREBASE_APP_ID = "1:732996782860:web:970ccc45cf7a8e7c411729"